jdbc.driver= org.postgresql.Driver
jdbc.url=jdbc:postgresql://121.199.49.217:5432/news_db?characterEncoding=utf-8
jdbc.username=postgres
jdbc.password=postgresql
pool.maxActive=2000
pool.maxWait=5000
pool.initialSize=25
pool.minIdle=25
pool.timeBetweenEvictionRunsMillis=3000
pool.testOnBorrow=true
pool.testOnReturn=true